# APP NAME AND PORT
spring.application.name=api-gateway-zuul
server.port=8765

# THIS IS A EUREKA CLIENT
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# TIMEOUT COFIG
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# ROUTING API GATEWAY
# Worker Microservice
zuul.routes.worker.service-id=ms-worker
zuul.routes.worker.path=/ms-worker/**
# Payroll Microservice
zuul.routes.payroll.service-id=ms-payroll
zuul.routes.payroll.path=/ms-payroll/**
